<!DOCTYPE html>
<html>
<BODY BGCOLOR="#FFFFFF">
<head>


<title>MentalBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <style>
    /*RESETER*/
        
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        body{
            background-color: black;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }    
        
        header{
            width: 1280px;
            height: 720px;
            margin: 20px;
            background-color: white;
            position: relative;
        }
        header h1{
           position: absolute;
           bottom: 120px;
           left: 0px;
            right: 0px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 45px;
            color: black;
            font-weight: 600;
        }
        header table, th{
           position: absolute;
            left: 140px;
            top: 640px;
            border:4px solid;
            border-color: white;
            width: 1050px;
            height: 65px;
            color: white;
            border-radius: 10px;
        }
        header td{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            text-align: center;
            text-align: match-parent;
            border-radius: 50px;
            vertical-align: middle;
        }
        img{
            margin-bottom: 1em;
            margin-top: 4em;
            height: 300px;
            width: 450px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        p{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
            color: white;
            margin-top: 40px;
            margin-left: 105px;
            margin-right: 105px;
            margin-bottom: 40px;
        }
          body b{
            font-weight: 700;
        }
              
    </style>
</head>
<body>
    <CENTER>
    <header>
        <CENTER>
    <div style="position: relative; width: 65%; height: 75%; padding-top: 34.4%;
 padding-bottom: ; box-shadow: 0 0px 0px 0px rgba(63,69,81,0.16); margin-top: 2em; margin-bottom: 2em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFQS5DZtbI&#x2F;view?embed">
  </iframe>
</div>
    
</CENTER>

    <center><h1><B>¿EL BOXEO ES TAN DAÑINO COMO LA MAYORÍA LO CONOCE?</B></h1></center>
   
        
<center>
<table border cellpadding="20">
<meta charset="utf-8">
<tr>
    <td bgcolor="FF0000" class="selected"><a href="        "><b>INICIO</b></a></td>
    <td bgcolor="FF0000" class="selected"><a href="        "><b>HISTORIAS DE BOXEADORES</b></a></td>
    <td bgcolor="0000FF" class="selected"><a href=" "><b>QUIÉNES SOMOS</b></a></td>
</tr>
</table>
</center>
    </header>
    </CENTER>
    
    
<CENTER>
<p>
Somos un grupo de estudiantes de secundaria que se interesa por las artes marciales y buscan compartir otros puntos de vista sobre estas para que la gente entienda que los deportes que incluyen artes marciales no son solo dar y recibir golpes y así causar heridas o daños, sino que también brinda técnicas de ataque/defensa, beneficios con los entrenamientos físicos, y mejora muchos aspectos a nivel mental que nos ayudarán a desarrollar grandes habilidades.</p>

<p>
Si queres contactarte con nosotros para dejarnos algún comentario, opinión o sugerencia lo podes hacer en este correo (mentalbox2022@gmail.com), eso nos servirá mucho para poder conocer que puntos de vista tiene la gente con respecto a este deporte y mejorar con respecto a la información y/o diseño de la página.</p>
</CENTER>

</body>
    </BODY>
</html>
